<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.4.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.4.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/jetfun-250x111.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  <title>Quienes somos</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-a" data-rv-view="77">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="https://jetandfun.com"><img src="assets/images/jetfun-250x111.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com">JET &amp; FUN</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">INICIO</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="about.html">QUIENES SOMOS</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="contact.html">CONTACTO</a></li></ul>                            
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-danger" href="reservas.html">RESERVAR</a></li></ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/m">bootstrap table</a></section><section class="mbr-section mbr-after-navbar" id="header3-h" data-rv-view="79">
    <div class="mbr-section__container container mbr-section__container--isolated">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">¿Quienes somos nosotros?</h3>
                <p class="mbr-header__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="content4-i" data-rv-view="81" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container mbr-section__container--std-top-padding mbr-section__container--sm-bot-padding mbr-section-title container" style="padding-top: 93px;">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">Revisa todo nuestro material, ¡Seguro que encuentras lo ideal para ti!</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6">
                
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">Material 1</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                    </div>
                </div>
                
            </div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6">
                
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">Material 2</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                    </div>
                </div>
                
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6">
                
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">Material 3</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                    </div>
                </div>
                
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-2">
                
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">Material 4</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                    </div>
                </div>
                
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6 col-md-offset-0 col-sm-offset-3">
                
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">Material 5</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="features1-j" data-rv-view="84" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container mbr-section__container--std-top-padding mbr-section__container--sm-bot-padding mbr-section-title container" style="padding-top: 93px;">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">Te presentamos a nuestros trabajadores</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-md-3 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/bootstrap.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">TEXT 1</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">LEARN MORE</a></div>
                </div>
            </div>
            <div class="mbr-section__col col-xs-12 col-md-3 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/responsive.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">TEXT 2</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">LEARN MORE</a></div>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="mbr-section__col col-xs-12 col-md-3 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/google-fonts.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">TEXT 3</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">LEARN MORE</a></div>
                </div>
            </div>
            
            <div class="mbr-section__col col-xs-12 col-md-3 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/unlimited-websites.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">TEXT 4</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">LEARN MORE</a></div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="testimonials1-f" data-rv-view="87" style="background-color: rgb(255, 255, 255);">
    <div>
        
        <div class="mbr-section__container mbr-section__container--std-padding container" style="padding-top: 93px; padding-bottom: 93px;">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="mbr-section__header">Echa un vistazo a algunas opiniones... La audiencia tiene la batuta</h2>
                    <ul class="mbr-reviews mbr-reviews--wysiwyg row">
                        <li class="mbr-reviews__item col-xs-12 col-sm-6 col-md-4">
                            <div class="mbr-reviews__text"><p class="mbr-reviews__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p></div>
                            <div class="mbr-reviews__author mbr-reviews__author--short">
                                <div class="mbr-reviews__author-name">ABANOUB S.</div>
                                <div class="mbr-reviews__author-bio">User</div>
                            </div>
                        </li><li class="mbr-reviews__item col-xs-12 col-sm-6 col-md-4">
                            <div class="mbr-reviews__text"><p class="mbr-reviews__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p></div>
                            <div class="mbr-reviews__author mbr-reviews__author--short">
                                <div class="mbr-reviews__author-name">SUFFIAN A.</div>
                                <div class="mbr-reviews__author-bio">User</div>
                            </div>
                        </li><li class="mbr-reviews__item col-xs-12 col-sm-6 col-md-4">
                            <div class="mbr-reviews__text"><p class="mbr-reviews__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p></div>
                            <div class="mbr-reviews__author mbr-reviews__author--short">
                                <div class="mbr-reviews__author-name">JHOLLMAN C.</div>
                                <div class="mbr-reviews__author-bio">User</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts3-b" data-rv-view="96" style="background-color: rgb(60, 60, 60);">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row" style="padding-top: 45px; padding-bottom: 45px;">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mbr-contacts__text"><strong>DIRECCIÓN</strong><br>
1234 Street Name<br>
City, AA 99999<br><br>
<strong>CONTACTO</strong><br>
Email: <a href="mailto:jetandfun@gmail.com" class="text-gray">jetandfun@gmail.com</a><br>
Teléfono: <a href="tel:+34 676 78 76 60" class="text-gray">+34 676 78 76 60</a><br>
Fax: <a href="tel:+34 676 78 76 60" class="text-gray">+34 676 78 76 60</a></p>
                    </div>
                    <div class="col-sm-6"><ul class="mbr-contacts__list"></ul></div>
                </div>
            </div>
            <div class="mbr-contacts__column col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div class="hide" data-form-alert-success="true">Thanks for filling out form!</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="671NlafQ77XphYrlpYey9l/ovula7+XQ2L3uULZtWflmaLHDikEZ0ONTled2Ww8k23ScHaMXp9vxkWoT28LwsJxcZhnSzfcetYgmoLYJyn8vLE3RoBVfRHmUkfd51xSK" data-form-email="true">
                    
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    
                    <div class="form-group">
                        <textarea class="form-control input-sm input-inverse" name="message" rows="4" placeholder="Mensaje" data-form-field="Message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="mbr-buttons__btn btn btn-danger">CONTACTA CON NOSOTROS</button></div>
                </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>