<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.4.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.4.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/jetfun-250x111.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-1" data-rv-view="0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="https://jetandfun.com"><img src="assets/images/jetfun-250x111.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com">JET &amp; FUN</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">INICIO</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="about.html">QUIENES SOMOS</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="contact.html">CONTACTO</a></li></ul>                            
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-danger" href="reservas.html">RESERVAR</a></li></ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/c">free web site maker</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background mbr-after-navbar" id="header1-0" data-rv-view="11" style="background-image: url(assets/images/header-img-1600x922.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left">
        
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-left">
                <div class="row"><div class=" col-sm-6 col-sm-offset-6">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">Alquila y disfruta del mar... ¡A un precio para todos!</h1>
                        <p class="mbr-hero__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.extensions.</p>
                    </div>
                    
                </div></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#slider-2"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider-2" data-rv-view="14" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-section__container">
        <div>
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider-2" class="active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider-2" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height active" style="background-image: url(assets/images/slide1.jpg);">
                    <div class="mbr-box__magnet mbr-box__magnet--center-right mbr-box__magnet--sm-padding">
                                            
                        <div class=" container">
                            
                            <div class="row">
                                <div class=" col-md-6 col-md-offset-5">  

                                <div class="mbr-hero">
                                    <h1 class="mbr-hero__text">Banana</h1>

                                    <p class="mbr-hero__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                                </div>
                                <div class="mbr-buttons btn-inverse mbr-buttons--left mbr-buttons--right"> <a class="mbr-buttons__btn btn btn-lg btn-danger" href="index.html">RESERVAR</a> <a class="mbr-buttons__btn btn btn-lg btn-default" href="index.html">LEER MAS<br></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height" style="background-image: url(assets/images/slide2.jpg);">
                    <div class="mbr-box__magnet mbr-box__magnet--center-left mbr-box__magnet--sm-padding">
                                            
                        <div class=" container">
                            
                            <div class="row">
                                <div class=" col-md-offset-1 col-md-6">  

                                <div class="mbr-hero">
                                    <h1 class="mbr-hero__text">Motos de Agua</h1>

                                    <p class="mbr-hero__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                                </div>
                                <div class="mbr-buttons btn-inverse mbr-buttons--left"><a class="mbr-buttons__btn btn btn-lg btn-danger" href="index.html">RESERVAR<br></a> <a class="mbr-buttons__btn btn btn-lg btn-default" href="index.html">LEER MAS</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height" style="background-image: url(assets/images/slide3.jpg);">
                    <div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding">
                                            
                        <div class=" container">
                            
                            <div class="row">
                                <div class=" col-md-8 col-md-offset-2">  

                                <div class="mbr-hero">
                                    <h1 class="mbr-hero__text">Barco<br></h1>

                                    <p class="mbr-hero__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare maximus augue, id vulputate libero dictum consequat. Fusce auctor sem nec consequat bibendum. Vestibulum finibus quam elit, non efficitur erat mattis vitae. Cras eu vestibulum leo. Aliquam aliquet dui at lacus porttitor, sit amet sollicitudin enim cursus. Vivamus malesuada ipsum risus, sed dictum enim ornare nec.</p>
                                </div>
                                <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-danger" href="https://mobirise.com">RESERVAR</a> <a class="mbr-buttons__btn btn btn-lg btn-default" href="https://mobirise.com">LEER MAS</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-2">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-2">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="features1-3" data-rv-view="26" style="background-color: rgb(255, 255, 255);">
    
    
    <div class="mbr-section__container container mbr-section__container--std-top-padding" style="padding-top: 93px;">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-md-3 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/bootstrap.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">TEXT 1</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a nulla non elit pretium rhoncus non id metus. Mauris eu augue id quam tincidunt ullamcorper quis eget sapien.</p>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">LEER MÁS</a></div>
                </div>
            </div>
            <div class="mbr-section__col col-xs-12 col-md-3 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/responsive.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">TEXT 2</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a nulla non elit pretium rhoncus non id metus. Mauris eu augue id quam tincidunt ullamcorper quis eget sapien.</p>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">LEER MÁS</a></div>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="mbr-section__col col-xs-12 col-md-3 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/google-fonts.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">TEXT 3</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a nulla non elit pretium rhoncus non id metus. Mauris eu augue id quam tincidunt ullamcorper quis eget sapien.</p>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">LEER MÁS</a></div>
                </div>
            </div>
            
            <div class="mbr-section__col col-xs-12 col-md-3 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/unlimited-websites.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                        <h3 class="mbr-header__text">TEXT 4</h3>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--middle">
                    <div class="mbr-article mbr-article--wysiwyg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a nulla non elit pretium rhoncus non id metus. Mauris eu augue id quam tincidunt ullamcorper quis eget sapien.</p>
                    </div>
                </div>
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 93px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">LEER MÁS</a></div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--short-paddings" id="msg-box1-4" data-rv-view="29" style="background-color: rgb(60, 60, 60);">

    

    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__left col-sm-8">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">QUE TE VAYAS SATISFECHO ES NUESTRO PROPÓSITO</h3>
                        </div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a nulla non elit pretium rhoncus non id metus. Mauris eu augue id quam tincidunt ullamcorper quis eget sapien.</p></div>
                    </div>
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-4">
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align mbr-buttons--top mbr-buttons--left"><a class="mbr-buttons__btn btn btn-lg btn-danger" href="https://mobirise.com">RESERVAR</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="pricing-table1-5" data-rv-view="32" style="background-color: rgb(240, 240, 240);">
    
    <div class="mbr-section__container mbr-section__container--std-top-padding container" style="padding-top: 93px; margin-bottom: 0px;">
        <div class="row">
            <div class="mbr-plan col-xs-12 mbr-plan--first col-md-3 col-sm-6">
                <div class="mbr-plan__box">
                    <div class="mbr-plan__header">
                        <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                            <h3 class="mbr-header__text"><p>TARIFA ESTÁNDAR</p></h3>
                        </div>
                    </div>
                    <div class="mbr-plan__number">
                        <div class="mbr-number mbr-number--price">
                            <div class="mbr-number__num">
                                <div class="mbr-number__group">
                                    <sup class="mbr-number__left">$</sup><span class="mbr-number__value">20</span>
                                </div>
                            </div>
                            <div class="mbr-number__caption">per month</div>
                        </div>
                    </div>
                    <div class="mbr-plan__details"><ul><li><strong>1</strong> Persona</li><li><strong>1</strong> Viaje</li><li><strong>Instructor </strong>Asegurado</li></ul></div>
                    <div class="mbr-plan__buttons">
                        <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">RESERVA AHORA</a></div>
                    </div>
                </div>
            </div>
            <div class="mbr-plan col-xs-12 mbr-plan--success col-md-3 col-sm-6">
                <div class="mbr-plan__box">
                    <div class="mbr-plan__header">
                        <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                            <h3 class="mbr-header__text"><p>TARIFA 2X1</p></h3>
                        </div>
                    </div>
                    <div class="mbr-plan__number">
                        <div class="mbr-number mbr-number--price">
                            <div class="mbr-number__num">
                                <div class="mbr-number__group">
                                    <sup class="mbr-number__left">$</sup><span class="mbr-number__value">30</span>
                                </div>
                            </div>
                            <div class="mbr-number__caption">per month</div>
                        </div>
                    </div>
                    <div class="mbr-plan__details"><ul><li><strong>2&nbsp;</strong>Persona
</li><li><strong>1 </strong>Viaje
</li><li><strong>Instructor </strong>Asegurado</li></ul></div>
                    <div class="mbr-plan__buttons">
                        <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">RESERVA AHORA</a></div>
                    </div>
                </div>
            </div>
            <div class="mbr-plan col-xs-12 mbr-plan--danger mbr-plan--favorite col-md-3 col-sm-6">
                <div class="mbr-plan__box">
                    <div class="mbr-plan__header">
                        <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                            <h3 class="mbr-header__text"><p>TARIFA EXCURSIÓN</p></h3>
                        </div>
                    </div>
                    <div class="mbr-plan__number">
                        <div class="mbr-number mbr-number--price">
                            <div class="mbr-number__num">
                                <div class="mbr-number__group">
                                    <sup class="mbr-number__left">$</sup><span class="mbr-number__value">50*</span>
                                </div>
                            </div>
                            <div class="mbr-number__caption">per month</div>
                        </div>
                    </div>
                    <div class="mbr-plan__details"><ul><li><strong>Ilimitadas&nbsp;</strong>Persona
</li><li><strong>Ilimitados&nbsp;</strong>Viaje
</li><li><strong>Instructor </strong>Asegurado</li></ul></div>
                    <div class="mbr-plan__buttons">
                        <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">RESERVA AHORA</a></div>
                    </div>
                </div>
            </div>
            <div class="mbr-plan col-xs-12 mbr-plan--warning mbr-plan--last col-md-3 col-sm-6">
                <div class="mbr-plan__box">
                    <div class="mbr-plan__header">
                        <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">TARIFA FAMILIAR</h3>
                        </div>
                    </div>
                    <div class="mbr-plan__number">
                        <div class="mbr-number mbr-number--price">
                            <div class="mbr-number__num">
                                <div class="mbr-number__group">
                                    <sup class="mbr-number__left">$</sup><span class="mbr-number__value">50*</span>
                                </div>
                            </div>
                            <div class="mbr-number__caption">per month</div>
                        </div>
                    </div>
                    <div class="mbr-plan__details"><ul><li><strong>3-6&nbsp;</strong>Persona
</li><li><strong>Ilimitados&nbsp;</strong>Viaje</li><li><strong>Instructor </strong>Asegurado</li></ul></div>
                    <div class="mbr-plan__buttons">
                        <div class="mbr-buttons mbr-buttons--center"><a href="https://mobirise.com" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">RESERVA AHORA</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts3-7" data-rv-view="2" style="background-color: rgb(60, 60, 60);">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row" style="padding-top: 45px; padding-bottom: 45px;">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mbr-contacts__text"><strong>DIRECCIÓN</strong><br>
1234 Street Name<br>
City, AA 99999<br><br>
<strong>CONTACTO</strong><br>
Email: <a href="mailto:jetandfun@gmail.com" class="text-gray">jetandfun@gmail.com</a><br>
Teléfono: <a href="tel:+34 676 78 76 60" class="text-gray">+34 676 78 76 60</a><br>
Fax: <a href="tel:+34 676 78 76 60" class="text-gray">+34 676 78 76 60</a></p>
                    </div>
                    <div class="col-sm-6"><ul class="mbr-contacts__list"></ul></div>
                </div>
            </div>
            <div class="mbr-contacts__column col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div class="hide" data-form-alert-success="true">Thanks for filling out form!</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="Po5eAnJaXXuN0BkRmD1vSlCgpc4JdIomn4t3TkNGFZsZUVtEIq8GtJoqJmFXzWE+evgGb5FQIm0mzy8gS/5cdgCb4sgMdDrecBmqyI1TiITssognswYJpgOPSo2FLyq4" data-form-email="true">
                    
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    
                    <div class="form-group">
                        <textarea class="form-control input-sm input-inverse" name="message" rows="4" placeholder="Mensaje" data-form-field="Message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="mbr-buttons__btn btn btn-danger">CONTACTA CON NOSOTROS</button></div>
                </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>